# todo

./: todo.sln
.github/workflows/: main_todo-app.yml
todo.Server/: Program.cs  WeatherForecast.cs  appsettings.json  todo.Server.csproj  todo.Server.http
todo.Server/Controllers/: AuthController.cs  TestController.cs  TodosController.cs  WeatherForecastController.cs
todo.Server/Data/: AppDbContext.cs
todo.Server/Migrations/: 20250910215146_FirstTable-Todo.Designer.cs  20250910215146_FirstTable-Todo.cs  20260305112814_AddUsersAndTodoUserId.Designer.cs  20260305112814_AddUsersAndTodoUserId.cs  AppDbContextModelSnapshot.cs
todo.Server/Models/Auth/: AuthDtos.cs  User.cs
todo.Server/Models/Todo/: Todos.cs
todo.Server/Properties/: launchSettings.json
todo.Server/Services/Contracts/: IAuthService.cs  ITodoActions.cs
todo.Server/Services/Implementations/: AuthService.cs  TodoActions.cs
todo.client/: .env.development  .env.production  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
todo.client/src/: App.css  App.tsx  AuthModal.css  AuthModal.tsx  Todo.css  Todo.tsx
todo.client/src/api/: index.ts
